# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Binidu'),
          StringStruct('FileDescription', 'Screenshare'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'screenshare.exe'),
          StringStruct('LegalCopyright', '© 2025 Binidu'),
          StringStruct('OriginalFilename', 'screenshare.exe'),
          StringStruct('ProductName', 'screenshare'),
          StringStruct('ProductVersion', '1.0.0.0'),
          StringStruct('Publisher', 'Binidu'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
